 /* 
    the js in side this project is not was used
    I found and pulled the files loaded in a live DCL game session
    the urls are just for ref to see what the js/unity-js interaction is 
    DCL refs from live run
    https://cdn.decentraland.org/@dcl/unity-renderer/1.0.32838-20220415090933.commit-43530d2/index.js
    https://cdn.decentraland.org/@dcl/unity-renderer/1.0.32838-20220415090933.commit-43530d2/unity.framework.js.br?v=1.0.32838-20220415090933.commit-43530d2
    https://cdn.decentraland.org/@dcl/kernel/1.0.0-2227136955.commit-c4944ec/index.js
*/


// nomarl DCL world calls browser to render




